<html>
	<head>
		<style>
			html {
			background-color: #101010;
			color: rgb(221, 221, 221);
			font-family: sans-serif;
			}
			
			table, th, td {
			border: 1px solid white;
			border-collapse: collapse;
			}
			
			span.NoLineBreak {
				white-space: nowrap;
			}
			
			abbr{cursor: help;}
			img.img-hor {
				-moz-transform: scaleX(-1);
				-o-transform: scaleX(-1);
				-webkit-transform: scaleX(-1);
				transform: scaleX(-1);
				filter: FlipH;
				-ms-filter: "FlipH";
			}
			div.TabbedItems {
				padding-left: 1rem;
			}
			div.TabbedFiltersGroup {
				padding-top: 1rem;
				padding-bottom: 1rem;
				padding-right: 1rem;
				border: 1px solid rgb(221, 221, 221);
				margin: -1px 0 0 -1px; /* Thanks https://stackoverflow.com/a/22647869/11030779 */
			}
			
		</style>
	</head>
<body style="max-width: 1500px; margin: auto; padding: 15px">
<a href="../GraphicalBar_ReadmeDocumentation.html#GraphicsTable">Back</a>

<p>This documents information about every graphic files in the <kbd>ExGraphics</kbd> folder. It includes what slot they are, whether it is horizontal or vertical, what level graphic slot (LG1-4/SP1-4), what fill table to use (for converting fill amount to what tile to use), what layer and gamemode its on, and the brief description.</p>

Filter by orientation:
<div class="TabbedFiltersGroup"><button onclick="ChangeCheckboxesByChildren(1, event.target.parentNode)">Check all</button><button onclick="ChangeCheckboxesByChildren(0, event.target.parentNode)">Uncheck all</button><button onclick="ChangeCheckboxesByChildren(2, event.target.parentNode)">Invert</button>
	<div class="TabbedItems"><label><input type="checkbox" id="Filter_Horizontal" checked onchange="GenerateTableOfGraphics()">Horizontal</label></div>
	<div class="TabbedItems"><label><input type="checkbox" id="Filter_Vertical" checked onchange="GenerateTableOfGraphics()">Vertical</label></div>
</div>
Filter by type:
<div class="TabbedFiltersGroup"><button onclick="ChangeCheckboxesByChildren(1, event.target.parentNode)">Check all</button><button onclick="ChangeCheckboxesByChildren(0, event.target.parentNode)">Uncheck all</button><button onclick="ChangeCheckboxesByChildren(2, event.target.parentNode)">Invert</button>
	<div class="TabbedItems"><label><input type="checkbox" id="Filter_LevelLayer3" checked onchange="GenerateTableOfGraphics()">Level, layer 3 (status bar/stripe)</label></div>
	<div class="TabbedItems"><label><input type="checkbox" id="Filter_LevelSprite" checked onchange="GenerateTableOfGraphics()">Level, Sprite</label></div>
	<div class="TabbedItems"><label><input type="checkbox" id="Filter_OverworldLayer3" checked onchange="GenerateTableOfGraphics()">Overworld, layer 3</label></div>
</div>
Filter by description text: <input type="text" id="Filter_DescriptionText" oninput="GenerateTableOfGraphics()" style="font-family: monospace;"><br><br>

Sort: <select style="font-family: monospace" onchange="GenerateTableOfGraphics()">
	<option selected id="Sort_ExGFXSlotNum">By ExGFX slot number</option>
	<option id="Sort_Orientation">Orientation</option>
	<option id="Sort_LevelGraphicSlot">Graphic slot</option>
	<option id="Sort_FillTableToUse">Fill table to use</option>
	<option id="Sort_Type">Type</option>
	<option id="Sort_Description">Description</option>
</select><label><input type="checkbox" id="Sort_Reverse" onchange="GenerateTableOfGraphics()">Reverse</label><br><br>
<div>
	Notes:
	<ul>
		<li>The &ldquo;Fill table to use&rdquo;'s <kbd>&lt;Number&gt;/&lt;Number&gt;/&lt;Number&gt;</kbd> denotes the number of pieces for left end, each middle, and right end. Stuff like the megaman-styled
		and diagonal/outlined/rounded fill edges uses a different piece maximums. This means you need to change these defines (in <kbd>GraphicalBarDefines/StatusBarSettings.asm</kbd>):
<div style="border: 1px solid;"><pre style="padding: 0px; margin: 0px">	!Default_LeftPieces                  = 3             ;\These will by default, set the RAM for the pieces for each section
	!Default_MiddlePieces                = 8             ;|
	!Default_RightPieces                 = 3             ;/</pre></div>
		or change these that sets the maximums (unlike above, this method will modify per-ASM file rather than globally):
<div style="border: 1px solid;"><pre style="padding: 0px; margin: 0px">	LDA.b #!Default_LeftPieces				;\Input amount of pieces in each of the 3 types of sections.
	STA !Scratchram_GraphicalBar_LeftEndPiece		;|
	LDA.b #!Default_MiddlePieces				;|
	STA !Scratchram_GraphicalBar_MiddlePiece		;|
	LDA.b #!Default_RightPieces				;|
	STA !Scratchram_GraphicalBar_RightEndPiece		;/</pre></div>
		
		</li>
	</ul>
</div>
<hr>
<pre>Number of GFX files shown: <span id="Statistic_ItemCountPostFilter"></span>, <span id="Statistic_ItemCountRemoved"></span> removed</pre> 
<div style="overflow: auto; resize: both; border: 1px solid white;">
	<table id="GFXFileTable"></table>
</div>

<script>
//These makes all <pre>...</pre> have an effect that double-clicking will select all the text
//in it, to make it easy to copy code and paste it in your ASM stuff.
//
//Credit:
// https://keestalkstech.com/2014/04/click-to-select-all-on-the-pre-element/
// https://www.sanwebe.com/2014/04/select-all-text-in-element-on-click
document.addEventListener('dblclick', e => {
  let pre = getClosest(e.target, "PRE");
  if (pre && e.ctrlKey) {
    let range = new Range();
    range.selectNodeContents(pre);
    document.getSelection().removeAllRanges();
    document.getSelection().addRange(range);
  }
});

function getClosest(el, tagName) {
  tagName = tagName && tagName.toUpperCase();

  if (!tagName || !el)
    return null;

  do
    if (el.nodeName === tagName)
      return el;
  while (el = el.parentNode);

  return null;
}
	GenerateTableOfGraphics()
	function GenerateTableOfGraphics() {
		let ListOfGraphicFiles = [
			{
				GraphicsFileNumb: "80",
				VerticalHoriz: "Horizontal",
				LevelGfxSlot: "LG1",
				Description: "Black background graphical bar.",
				FillTable: "3/8/3 LevelLayer3",
				Type: "LevelLayer3"
			},
			{
				GraphicsFileNumb: "81",
				VerticalHoriz: "Vertical",
				LevelGfxSlot: "LG1",
				Description: "Black background graphical bar (vertical).",
				FillTable: "3/8/3 LevelLayer3",
				Type: "LevelLayer3"
			},
			{
				GraphicsFileNumb: "82",
				VerticalHoriz: "Horizontal",
				LevelGfxSlot: "LG1",
				Description: "Black background graphical double bar (part 1/2).",
				FillTable: "3/8/3 LevelLayer3 double bar",
				Type: "LevelLayer3"
			},
			{
				GraphicsFileNumb: "83",
				VerticalHoriz: "Horizontal",
				LevelGfxSlot: "LG2",
				Description: "Black background graphical double bar (part 2/2).",
				FillTable: "3/8/3 LevelLayer3 double bar",
				Type: "LevelLayer3"
			},
			{
				GraphicsFileNumb: "84",
				VerticalHoriz: "Horizontal",
				LevelGfxSlot: "LG1",
				Description: "Black background graphical double bar, SecondFill being a checkerboard (part 1/2).",
				FillTable: "3/8/3 LevelLayer3 double bar",
				Type: "LevelLayer3"
			},
			{
				GraphicsFileNumb: "85",
				VerticalHoriz: "Horizontal",
				LevelGfxSlot: "LG2",
				Description: "Black background graphical double bar, SecondFill being a checkerboard (part 2/2).",
				FillTable: "3/8/3 LevelLayer3 double bar",
				Type: "LevelLayer3"
			},
			{
				GraphicsFileNumb: "86",
				VerticalHoriz: "Horizontal",
				LevelGfxSlot: "LG1",
				Description: "Megaman-styled graphical bar.",
				FillTable: "2/4/2 LevelLayer3 Megaman HP",
				Type: "LevelLayer3"
			},
			{
				GraphicsFileNumb: "87",
				VerticalHoriz: "Horizontal",
				LevelGfxSlot: "LG1",
				Description: "Transperent background graphical bar.",
				FillTable: "3/8/3 LevelLayer3",
				Type: "LevelLayer3"
			},
			{
				GraphicsFileNumb: "88",
				VerticalHoriz: "Vertical",
				LevelGfxSlot: "LG1",
				Description: "Transperent background graphical bar (vertical).",
				FillTable: "3/8/3 LevelLayer3",
				Type: "LevelLayer3"
			},
			{
				GraphicsFileNumb: "89",
				VerticalHoriz: "Horizontal",
				LevelGfxSlot: "LG1",
				Description: "Transperent background graphical double bar (part 1/2).",
				FillTable: "3/8/3 LevelLayer3 double bar",
				Type: "LevelLayer3"
			},
			{
				GraphicsFileNumb: "8A",
				VerticalHoriz: "Horizontal",
				LevelGfxSlot: "LG2",
				Description: "Transperent background graphical double bar (part 2/2).",
				FillTable: "3/8/3 LevelLayer3 double bar",
				Type: "LevelLayer3"
			},
			{
				GraphicsFileNumb: "8B",
				VerticalHoriz: "Horizontal",
				LevelGfxSlot: "LG1",
				Description: "Transperent background graphical double bar, SecondFill being a checkerboard (part 1/2).",
				FillTable: "3/8/3 LevelLayer3 double bar",
				Type: "LevelLayer3"
			},
			{
				GraphicsFileNumb: "8C",
				VerticalHoriz: "Horizontal",
				LevelGfxSlot: "LG2",
				Description: "Transperent background graphical double bar, SecondFill being a checkerboard (part 2/2).",
				FillTable: "3/8/3 LevelLayer3 double bar",
				Type: "LevelLayer3"
			},
			{
				GraphicsFileNumb: "8D",
				VerticalHoriz: "Horizontal",
				LevelGfxSlot: "LG1",
				Description: "Transperent background graphical bar, diagonal fill edge.",
				FillTable: "3/8/6 LevelLayer3 Diagonal fill edge",
				Type: "LevelLayer3"
			},
			{
				GraphicsFileNumb: "8E",
				VerticalHoriz: "Horizontal",
				LevelGfxSlot: "LG1",
				Description: "Transperent background graphical bar, outlined fill edge.",
				FillTable: "3/8/4 LevelLayer3 Outlined fill edge",
				Type: "LevelLayer3"
			},
			{
				GraphicsFileNumb: "8F",
				VerticalHoriz: "Horizontal",
				LevelGfxSlot: "LG1",
				Description: "Transperent background graphical bar, rounded fill edge.",
				FillTable: "3/8/4 LevelLayer3 Rounded fill edge",
				Type: "LevelLayer3"
			},
			{
				GraphicsFileNumb: "90",
				VerticalHoriz: "Horizontal",
				LevelGfxSlot: "LG4",
				Description: "Black background graphical bar (overworld).",
				FillTable: "3/8/3 OverworldLayer3",
				Type: "OverworldLayer3"
			},
			{
				GraphicsFileNumb: "91",
				VerticalHoriz: "Horizontal",
				LevelGfxSlot: "LG4",
				Description: "Black background graphical bar, diagonal fill edge (overworld).",
				FillTable: "3/8/6 OverworldLayer3 Diagonal Fill edge",
				Type: "OverworldLayer3"
			},
			{
				GraphicsFileNumb: "92",
				VerticalHoriz: "Horizontal",
				LevelGfxSlot: "LG4",
				Description: "Megaman-styled graphical bar (overworld).",
				FillTable: "2/4/2 OverworldLayer3 Megaman HP",
				Type: "OverworldLayer3"
			},
			{
				GraphicsFileNumb: "A0",
				VerticalHoriz: "Horizontal",
				LevelGfxSlot: "SP3",
				Description: "Giant Masked koopa (part 1/2).",
				FillTable: "N/A",
				Type: "LevelSprite"
			},
			{
				GraphicsFileNumb: "A1",
				VerticalHoriz: "Horizontal",
				LevelGfxSlot: "SP4",
				Description: "Giant Masked koopa + sprite horizontal graphical bar (part 2/2). NOTE: No need to use this graphic, it has its own bar table within its ASM and uses GraphicalBarConvertBarFillAmountToTilesIndirectAddressTable.asm",
				FillTable: "3/8/3 LevelSprite GiantMaskedKoopa Layout",
				Type: "LevelSprite"
			},
			{
				GraphicsFileNumb: "A2",
				VerticalHoriz: "Horizontal",
				LevelGfxSlot: "SP4",
				Description: "Sprite horizontal bar (for SpriteGraphicalBarTest.asm).",
				FillTable: "3/8/3 LevelSprite SpriteGraphicalBarTest Layout",
				Type: "LevelSprite"
			},
			{
				GraphicsFileNumb: "A3",
				VerticalHoriz: "Vertical",
				LevelGfxSlot: "SP4",
				Description: "Sprite vertical bar (for SpriteGraphicalBarTest.asm).",
				FillTable: "3/8/3 LevelSprite SpriteGraphicalBarTest Layout",
				Type: "LevelSprite"
			},
			{
				GraphicsFileNumb: "A4",
				VerticalHoriz: "Horizontal",
				LevelGfxSlot: "SP4",
				Description: "Megaman-styled graphical bar (Horizontal, for SpriteGraphicalBarTest.asm).",
				FillTable: "2/4/2 LevelSprite SpriteGraphicalBarTest Megaman HP",
				Type: "LevelSprite"
			},
			{
				GraphicsFileNumb: "A5",
				VerticalHoriz: "Vertical",
				LevelGfxSlot: "SP4",
				Description: "Megaman-styled graphical bar (Vertical, for SpriteGraphicalBarTest.asm).",
				FillTable: "2/4/2 LevelSprite SpriteGraphicalBarTest Megaman HP",
				Type: "LevelSprite"
			},
		]
		
		let GFXFileTable = document.getElementById("GFXFileTable")
		while (GFXFileTable.lastElementChild) {
			GFXFileTable.removeChild(GFXFileTable.lastElementChild)
		}
		
		let TableHeaderRow = document.createElement("tr")
		
		let Th_ExGFXFileNumbLabel = document.createElement("th")
		Th_ExGFXFileNumbLabel.appendChild(document.createTextNode("ExGFX** file number"))
		TableHeaderRow.appendChild(Th_ExGFXFileNumbLabel)
		
		let Th_VerticalHorizontalLabel = document.createElement("th")
		Th_VerticalHorizontalLabel.appendChild(document.createTextNode("Orientation"))
		TableHeaderRow.appendChild(Th_VerticalHorizontalLabel)
		
		let Th_LevelGraphicSlotLabel = document.createElement("th")
		Th_LevelGraphicSlotLabel.appendChild(document.createTextNode("Level graphic slot to use"))
		TableHeaderRow.appendChild(Th_LevelGraphicSlotLabel)
		
		let Th_FillTable = document.createElement("th")
		Th_FillTable.colSpan = "2"
		Th_FillTable.appendChild(document.createTextNode("Fill table to use"))
		TableHeaderRow.appendChild(Th_FillTable)
		
		let Th_Type = document.createElement("th")
		Th_Type.appendChild(document.createTextNode("Type"))
		TableHeaderRow.appendChild(Th_Type)
		
		let Th_DescriptionLabel = document.createElement("th")
		Th_DescriptionLabel.appendChild(document.createTextNode("Description"))
		TableHeaderRow.appendChild(Th_DescriptionLabel)
		
		GFXFileTable.appendChild(TableHeaderRow)
		
		ListOfGraphicFiles = ListOfGraphicFiles.map(GraphicFile => { //Convert hexadecimal string ExGFX slot number to bigint
			return {
				GraphicsFileNumb: BigInt("0x" + GraphicFile.GraphicsFileNumb),
				VerticalHoriz: GraphicFile.VerticalHoriz,
				LevelGfxSlot: GraphicFile.LevelGfxSlot,
				Description: GraphicFile.Description,
				FillTable: GraphicFile.FillTable,
				Type: GraphicFile.Type
			}
		})
		let OriginalCount = ListOfGraphicFiles.length
		ListOfGraphicFiles = ListOfGraphicFiles.filter(GraphicFile => {
			if (!(document.getElementById("Filter_" + GraphicFile.Type).checked)) {
				return false
			}
			if (!(document.getElementById("Filter_" + GraphicFile.VerticalHoriz).checked)) {
				return false
			}
			if (!(/^\s*$/).test(document.getElementById("Filter_DescriptionText").value)) {
				let EnteredSearchString_CaseInsensitive = document.getElementById("Filter_DescriptionText").value.replace(/^\s*/, "").replace(/\s*$/, "").toLowerCase()
				let Description_CaseInsensitive = GraphicFile.Description.toLowerCase()
				if (!Description_CaseInsensitive.includes(EnteredSearchString_CaseInsensitive)) {
					return false
				}
			}
			return true
		})
		document.getElementById("Statistic_ItemCountPostFilter").textContent = ListOfGraphicFiles.length.toString(10)
		document.getElementById("Statistic_ItemCountRemoved").textContent = (OriginalCount - ListOfGraphicFiles.length).toString(10)
		
		let ReverseSortMode = 1
		if (document.getElementById("Sort_Reverse").checked) {
			ReverseSortMode = -1
		}
		if (document.getElementById("Sort_ExGFXSlotNum").selected) {
			ListOfGraphicFiles.sort((a,b) => Number(a.GraphicsFileNumb - b.GraphicsFileNumb) * ReverseSortMode)
		} else if (document.getElementById("Sort_Orientation").selected) {
			ListOfGraphicFiles.sort((a,b) => {
				if (a.VerticalHoriz === b.VerticalHoriz) {
					return 0;
				} else {
					return ((a.VerticalHoriz < b.VerticalHoriz) ? -1 : 1) * ReverseSortMode;
				}
			})
		} else if (document.getElementById("Sort_LevelGraphicSlot").selected) {
			ListOfGraphicFiles.sort((a,b) => {
				if (a.LevelGfxSlot === b.LevelGfxSlot) {
					return 0;
				} else {
					return ((a.LevelGfxSlot < b.LevelGfxSlot) ? -1 : 1) * ReverseSortMode;
				}
			})
		} else if (document.getElementById("Sort_FillTableToUse").selected) {
			ListOfGraphicFiles.sort((a,b) => {
				if (a.FillTable === b.FillTable) {
					return 0;
				} else {
					return ((a.FillTable < b.FillTable) ? -1 : 1) * ReverseSortMode;
				}
			})
		} else if (document.getElementById("Sort_Type").selected) {
			ListOfGraphicFiles.sort((a,b) => {
				if (a.Type === b.Type) {
					return 0;
				} else {
					return ((a.Type < b.Type) ? -1 : 1) * ReverseSortMode;
				}
			})
		} else if (document.getElementById("Sort_Description").selected) {
			ListOfGraphicFiles.sort((a,b) => {
				if (a.Description === b.Description) {
					return 0;
				} else {
					return ((a.Description < b.Description) ? -1 : 1) * ReverseSortMode;
				}
			})
		}
		ListOfGraphicFiles.forEach(GraphicFile => {
			let Tr_GraphicFileRow = document.createElement("tr")
			Tr_GraphicFileRow.style.fontFamily = "monospace"
			
			let Td_ExGFXNumber = document.createElement("td")
			Td_ExGFXNumber.appendChild(document.createTextNode(GraphicFile.GraphicsFileNumb.toString(16).toUpperCase()))
			Td_ExGFXNumber.style.textAlign = "center"
			Tr_GraphicFileRow.appendChild(Td_ExGFXNumber)
			
			let Td_HorizVert = document.createElement("td")
			Td_HorizVert.appendChild(document.createTextNode(GraphicFile.VerticalHoriz))
			Td_HorizVert.style.textAlign = "center"
			Tr_GraphicFileRow.appendChild(Td_HorizVert)
			
			let Td_LevelGfxSlot = document.createElement("td")
			Td_LevelGfxSlot.appendChild(document.createTextNode(GraphicFile.LevelGfxSlot))
			Td_LevelGfxSlot.style.textAlign = "center"
			Tr_GraphicFileRow.appendChild(Td_LevelGfxSlot)
			
			let Td_TileFillTable = document.createElement("td")
			Td_TileFillTable.appendChild(document.createTextNode(GraphicFile.FillTable))
			Td_TileFillTable.style.textAlign = "center"
			Td_TileFillTable.style.whiteSpace = "nowrap"
			
			if (GraphicFile.FillTable == "N/A") {
				Td_TileFillTable.colSpan = "2"
			}
			
			Tr_GraphicFileRow.appendChild(Td_TileFillTable)
			
			if (GraphicFile.FillTable != "N/A") {
				let Td_TileFillTable2 = document.createElement("td")
				
				let Btn_CopyFillTable = document.createElement("button")
				Btn_CopyFillTable.addEventListener("click", TableToClipboard.bind(null))
				Btn_CopyFillTable.appendChild(document.createTextNode("Copy"))
				Btn_CopyFillTable.style.width = "60"
				Td_TileFillTable2.appendChild(Btn_CopyFillTable)
				
				Tr_GraphicFileRow.appendChild(Td_TileFillTable2)
				
			}
			
			let Td_Type = document.createElement("td")
			Td_Type.appendChild(document.createTextNode(GraphicFile.Type))
			Td_Type.style.textAlign = "center"
			Tr_GraphicFileRow.appendChild(Td_Type)
			
			let Td_Description = document.createElement("td")
			Td_Description.appendChild(document.createTextNode(GraphicFile.Description))
			Tr_GraphicFileRow.appendChild(Td_Description)
			
			GFXFileTable.appendChild(Tr_GraphicFileRow)
		})
	}
	function ChangeCheckboxesByChildren(Setting, NodeToGrab) {
		let Checkboxes = [...NodeToGrab.querySelectorAll("input[type=checkbox]")].forEach(ele => {
			if (Setting < 2) {
				ele.checked = Setting
			} else {
				ele.checked = !ele.checked
			}
		});
		GenerateTableOfGraphics()
	}
	
	function RevertCopyMessage(HTMLElement) {
		HTMLElement.textContent = "Copy"
		HTMLElement.style.color = ""
	}
	
	function setClipboard(String) {
		//Credit goes to Mozilla: https://developer.mozilla.org/en-US/docs/Web/API/Clipboard/write
		const type = "text/plain";
		const blob = new Blob([String], { type });
		const data = [new ClipboardItem({ [type]: blob })];
		
		let EventElement = event.target
	
		navigator.clipboard.write(data).then(
			((EventElement) => {
			/* success */
				EventElement.textContent = "Copied!"
				EventElement.style.color = "#008000"
				setTimeout(RevertCopyMessage.bind(null, EventElement), 1500)
			}).bind(null, EventElement),
			((EventElement) => {
			/* failure */
				EventElement.textContent = "Failed!"
				EventElement.style.color = "#800000"
				setTimeout(RevertCopyMessage.bind(null, EventElement), 1500)
			}).bind(null, EventElement)
		);
	}
	
	function TableToClipboard() {
		let Text_TypeOfTileTableFormat = event.target.parentNode.parentNode.childNodes[3].textContent
		let ListOfTileTableFormats = {
"3/8/3 LevelLayer3":
`;3/8/3 LevelLayer3
		GraphicalBar_LeftEnd8x8s_Lvl_L3:
		;Left end fill amount tile numbers:
		db $36		;>Fill amount/index: $00 (0/3)
		db $37		;>Fill amount/index: $01 (1/3)
		db $38		;>Fill amount/index: $02 (2/3)
		db $39		;>Fill amount/index: $03 (3/3)
		GraphicalBar_Middle8x8s_Lvl_L3:
		;Middle fill amount tile numbers
		db $55		;>Fill amount/index: $00 (0/8)
		db $56		;>Fill amount/index: $01 (1/8)
		db $57		;>Fill amount/index: $02 (2/8)
		db $58		;>Fill amount/index: $03 (3/8)
		db $59		;>Fill amount/index: $04 (4/8)
		db $65		;>Fill amount/index: $05 (5/8)
		db $66		;>Fill amount/index: $06 (6/8)
		db $67		;>Fill amount/index: $07 (7/8)
		db $68		;>Fill amount/index: $08 (8/8)
		GraphicalBar_RightEnd8x8s_Lvl_L3:
		;Right end fill amount tile numbers:
		db $50		;>Fill amount/index: $00 (0/3)
		db $51		;>Fill amount/index: $01 (1/3)
		db $52		;>Fill amount/index: $02 (2/3)
		db $53		;>Fill amount/index: $03 (3/3)`,
"3/8/3 LevelLayer3 double bar":
`;3/8/3 LevelLayer3 double bar
		GraphicalBar_LeftEnd8x8sDoubleBar_Lvl_L3:
		db $29,$2A,$2B,$2C    ;>(0;0)[$00], (0;1)[$01], (0;2)[$02], (0;3)[$03]
		db $2D,$2D,$2F,$35    ;>(1;0)[$04], (1;1)[$05], (1;2)[$06], (1;3)[$07]
		db $36,$36,$36,$37    ;>(2;0)[$08], (2;1)[$09], (2;2)[$0A], (2;3)[$0B]
		db $38,$38,$38,$38    ;>(3;0)[$0B], (3;1)[$0D], (3;2)[$0E], (3;3)[$0F]
		GraphicalBar_Middle8x8sDoubleBar_Lvl_L3:
		db $39,$45,$46,$47,$48,$49,$4B,$4C,$4D ;>(0;0)[$00], (0;1)[$01], (0;2)[$02], (0;3)[$03], (0;4)[$04], (0;5)[$05], (0;6)[$06], (0;7)[$07], (0;8)[$08]
		db $4E,$4E,$4F,$50,$51,$52,$53,$54,$55 ;>(1;0)[$09], (1;1)[$0A], (1;2)[$0B], (1;3)[$0C], (1;4)[$0D], (1;5)[$0E], (1;6)[$0F], (1;7)[$10], (1;8)[$11]
		db $56,$56,$56,$57,$58,$59,$5A,$5B,$5C ;>(2;0)[$12], (2;1)[$13], (2;2)[$14], (2;3)[$15], (2;4)[$16], (2;5)[$17], (2;6)[$18], (2;7)[$19], (2;8)[$1A]
		db $5D,$5D,$5D,$5D,$5E,$5F,$60,$61,$62 ;>(3;0)[$1B], (3;1)[$1C], (3;2)[$1D], (3;3)[$1E], (3;4)[$1F], (3;5)[$20], (3;6)[$21], (3;7)[$22], (3;8)[$23]
		db $63,$63,$63,$63,$63,$65,$66,$67,$68 ;>(4;0)[$24], (4;1)[$25], (4;2)[$26], (4;3)[$27], (4;4)[$28], (4;5)[$29], (4;6)[$2A], (4;7)[$2B], (4;8)[$2C]
		db $69,$69,$69,$69,$69,$69,$6A,$6B,$6C ;>(5;0)[$2D], (5;1)[$2E], (5;2)[$2F], (5;3)[$30], (5;4)[$31], (5;5)[$32], (5;6)[$33], (5;7)[$34], (5;8)[$35]
		db $6D,$6D,$6D,$6D,$6D,$6D,$6D,$6E,$6F ;>(6;0)[$36], (6;1)[$37], (6;2)[$38], (6;3)[$39], (6;4)[$3A], (6;5)[$3B], (6;6)[$3C], (6;7)[$3D], (6;8)[$3E]
		db $71,$71,$71,$71,$71,$71,$71,$71,$72 ;>(7;0)[$3F], (7;1)[$40], (7;2)[$41], (7;3)[$42], (7;4)[$43], (7;5)[$44], (7;6)[$45], (7;7)[$46], (7;8)[$47]
		db $73,$73,$73,$73,$73,$73,$73,$73,$73 ;>(8;0)[$48], (8;1)[$49], (8;2)[$4A], (8;3)[$4B], (8;4)[$4C], (8;5)[$4D], (8;6)[$4E], (8;7)[$4F], (8;8)[$50]
		GraphicalBar_RightEnd8x8sDoubleBar_Lvl_L3:
		db $74,$75,$79,$7A    ;>(0;0)[$00], (0;1)[$01], (0;2)[$02], (0;3)[$03]
		db $7B,$7B,$7C,$7D    ;>(1;0)[$04], (1;1)[$05], (1;2)[$06], (1;3)[$07]
		db $7E,$7E,$7E,$7F    ;>(2;0)[$08], (2;1)[$09], (2;2)[$0A], (2;3)[$0B]
		db $80,$80,$80,$80    ;>(3;0)[$0B], (3;1)[$0D], (3;2)[$0E], (3;3)[$0F]`,
"3/8/6 LevelLayer3 Diagonal fill edge":
`;3/8/6 LevelLayer3 Diagonal fill edge
		GraphicalBar_LeftEnd8x8sFillEdgeCross_Lvl_L3:
		db $36		;>Index: $00 (Filled amount: $00 out of $03)
		db $37		;>Index: $01 (Filled amount: $01 out of $03)
		db $38		;>Index: $02 (Filled amount: $02 out of $03)
		db $39		;>Index: $03 (Filled amount: $03 out of $03)
		db $45		;>Index: $04 ($03 + $01 = Index: $04)
		db $46		;>Index: $05 ($03 + $02 = Index: $05)
		db $47		;>Index: $06 ($03 + $03 = Index: $06)
		db $47		;>Index: $07 ($03 + $04 = Index: $07)
		db $47		;>Index: $08 ($03 + $05 = Index: $08)
		db $47		;>Index: $09 ($03 + $06 = Index: $09)
		db $47		;>Index: $0A ($03 + $07 = Index: $0A)
		db $47		;>Index: $0B ($03 + $08 = Index: $0B)
		GraphicalBar_Middle8x8sFillEdgeCross_Lvl_L3:
		db $4B		;>Index: $00 (Filled amount: $00 out of $08)
		db $4C		;>Index: $01 (Filled amount: $01 out of $08)
		db $4D		;>Index: $02 (Filled amount: $02 out of $08)
		db $4E		;>Index: $03 (Filled amount: $03 out of $08)
		db $4F		;>Index: $04 (Filled amount: $04 out of $08)
		db $50		;>Index: $05 (Filled amount: $05 out of $08)
		db $51		;>Index: $06 (Filled amount: $06 out of $08)
		db $52		;>Index: $07 (Filled amount: $07 out of $08)
		db $53		;>Index: $08 (Filled amount: $08 out of $08)
		db $54		;>Index: $09 ($08 + $01 = Index: $09)
		db $55		;>Index: $0A ($08 + $02 = Index: $0A)
		db $56		;>Index: $0B ($08 + $03 = Index: $0B)
		db $56		;>Index: $0C ($08 + $04 = Index: $0C)
		db $56		;>Index: $0D ($08 + $05 = Index: $0D)
		db $56		;>Index: $0E ($08 + $06 = Index: $0E)
		db $56		;>Index: $0F ($08 + $07 = Index: $0F)
		db $56		;>Index: $10 ($08 + $08 = Index: $10) Maximum value of next tile ($08 of next middle tile vs $03 of right end)
		GraphicalBar_RightEnd8x8sFillEdgeCross_Lvl_L3:
		db $57		;>Index: $00 (Filled amount: $00 out of $06)
		db $58		;>Index: $01 (Filled amount: $01 out of $06)
		db $59		;>Index: $02 (Filled amount: $02 out of $06)
		db $5A		;>Index: $03 (Filled amount: $03 out of $06)
		db $5B		;>Index: $04 (Filled amount: $04 out of $06)
		db $5C		;>Index: $05 (Filled amount: $05 out of $06)
		db $5D		;>Index: $06 (Filled amount: $06 out of $06)`,
"3/8/4 LevelLayer3 Outlined fill edge":
`;3/8/4 LevelLayer3 Outlined fill edge
		GraphicalBar_LeftEnd8x8sFillEdgeCross_Lvl_L3:
		db $36		;>Index: $00 (Filled amount: $00 out of $03)
		db $37		;>Index: $01 (Filled amount: $01 out of $03)
		db $38		;>Index: $02 (Filled amount: $02 out of $03)
		db $39		;>Index: $03 (Filled amount: $03 out of $03)
		db $35		;>Index: $04 ($03 + $01 = Index: $04)
		db $35		;>Index: $05 ($03 + $02 = Index: $05)
		db $35		;>Index: $06 ($03 + $03 = Index: $06)
		db $35		;>Index: $07 ($03 + $04 = Index: $07)
		db $35		;>Index: $08 ($03 + $05 = Index: $08)
		db $35		;>Index: $09 ($03 + $06 = Index: $09)
		db $35		;>Index: $0A ($03 + $07 = Index: $0A)
		db $35		;>Index: $0B ($03 + $08 = Index: $0B)
		GraphicalBar_Middle8x8sFillEdgeCross_Lvl_L3:
		db $55		;>Index: $00 (Filled amount: $00 out of $08)
		db $56		;>Index: $01 (Filled amount: $01 out of $08)
		db $57		;>Index: $02 (Filled amount: $02 out of $08)
		db $58		;>Index: $03 (Filled amount: $03 out of $08)
		db $59		;>Index: $04 (Filled amount: $04 out of $08)
		db $65		;>Index: $05 (Filled amount: $05 out of $08)
		db $66		;>Index: $06 (Filled amount: $06 out of $08)
		db $67		;>Index: $07 (Filled amount: $07 out of $08)
		db $68		;>Index: $08 (Filled amount: $08 out of $08)
		db $5A		;>Index: $09 ($08 + $01 = Index: $09)
		db $5A		;>Index: $0A ($08 + $02 = Index: $0A)
		db $5A		;>Index: $0B ($08 + $03 = Index: $0B)
		db $5A		;>Index: $0C ($08 + $04 = Index: $0C)
		db $5A		;>Index: $0D ($08 + $05 = Index: $0D)
		db $5A		;>Index: $0E ($08 + $06 = Index: $0E)
		db $5A		;>Index: $0F ($08 + $07 = Index: $0F)
		db $5A		;>Index: $10 ($08 + $08 = Index: $10) Maximum value of next tile ($08 of next middle tile vs $03 of right end)
		GraphicalBar_RightEnd8x8sFillEdgeCross_Lvl_L3:
		db $50		;>Index: $00 (Filled amount: $00 out of $04)
		db $51		;>Index: $01 (Filled amount: $01 out of $04)
		db $52		;>Index: $02 (Filled amount: $02 out of $04)
		db $53		;>Index: $03 (Filled amount: $03 out of $04)
		db $54		;>Index: $04 (Filled amount: $04 out of $04)`,
"3/8/4 LevelLayer3 Rounded fill edge":
`;3/8/4 LevelLayer3 Rounded fill edge
		GraphicalBar_LeftEnd8x8sFillEdgeCross_Lvl_L3:
		db $35		;>Index: $00 (Filled amount: $00 out of $03)
		db $36		;>Index: $01 (Filled amount: $01 out of $03)
		db $37		;>Index: $02 (Filled amount: $02 out of $03)
		db $38		;>Index: $03 (Filled amount: $03 out of $03)
		db $39		;>Index: $04 ($03 + $01 = Index: $04)
		db $39		;>Index: $05 ($03 + $02 = Index: $05)
		db $39		;>Index: $06 ($03 + $03 = Index: $06)
		db $39		;>Index: $07 ($03 + $04 = Index: $07)
		db $39		;>Index: $08 ($03 + $05 = Index: $08)
		db $39		;>Index: $09 ($03 + $06 = Index: $09)
		db $39		;>Index: $0A ($03 + $07 = Index: $0A)
		db $39		;>Index: $0B ($03 + $08 = Index: $0B)
		GraphicalBar_Middle8x8sFillEdgeCross_Lvl_L3:
		db $55		;>Index: $00 (Filled amount: $00 out of $08)
		db $56		;>Index: $01 (Filled amount: $01 out of $08)
		db $57		;>Index: $02 (Filled amount: $02 out of $08)
		db $58		;>Index: $03 (Filled amount: $03 out of $08)
		db $59		;>Index: $04 (Filled amount: $04 out of $08)
		db $65		;>Index: $05 (Filled amount: $05 out of $08)
		db $66		;>Index: $06 (Filled amount: $06 out of $08)
		db $67		;>Index: $07 (Filled amount: $07 out of $08)
		db $68		;>Index: $08 (Filled amount: $08 out of $08)
		db $69		;>Index: $09 ($08 + $01 = Index: $09)
		db $69		;>Index: $0A ($08 + $02 = Index: $0A)
		db $69		;>Index: $0B ($08 + $03 = Index: $0B)
		db $69		;>Index: $0C ($08 + $04 = Index: $0C)
		db $69		;>Index: $0D ($08 + $05 = Index: $0D)
		db $69		;>Index: $0E ($08 + $06 = Index: $0E)
		db $69		;>Index: $0F ($08 + $07 = Index: $0F)
		db $69		;>Index: $10 ($08 + $08 = Index: $10) Maximum value of next tile ($08 of next middle tile vs $03 of right end)
		GraphicalBar_RightEnd8x8sFillEdgeCross_Lvl_L3:
		db $50		;>Index: $00 (Filled amount: $00 out of $04)
		db $51		;>Index: $01 (Filled amount: $01 out of $04)
		db $52		;>Index: $02 (Filled amount: $02 out of $04)
		db $53		;>Index: $03 (Filled amount: $03 out of $04)
		db $54		;>Index: $04 (Filled amount: $04 out of $04)`,
"2/4/2 LevelLayer3 Megaman HP":
`;2/4/2 LevelLayer3 Megaman HP
		GraphicalBar_LeftEnd8x8s_Lvl_L3:
		;Left end fill amount tile numbers:
		db $36		;>Fill amount/index: $00 (0 out of 2)
		db $37		;>Fill amount/index: $01 (1 out of 2)
		db $38		;>Fill amount/index: $02 (2 out of 2)
		GraphicalBar_Middle8x8s_Lvl_L3:
		;Middle fill amount tile numbers
		db $55		;>Fill amount/index: $00 (0 out of 4)
		db $56		;>Fill amount/index: $01 (1 out of 4)
		db $57		;>Fill amount/index: $02 (2 out of 4)
		db $58		;>Fill amount/index: $03 (3 out of 4)
		db $59		;>Fill amount/index: $04 (4 out of 4)
		GraphicalBar_RightEnd8x8s_Lvl_L3:
		;Right end fill amount tile numbers:
		db $50		;>Fill amount/index: $00 (0 out of 2)
		db $51		;>Fill amount/index: $01 (1 out of 2)
		db $52		;>Fill amount/index: $02 (2 out of 2)`,
"3/8/3 OverworldLayer3":
`;3/8/3 OverworldLayer3
		GraphicalBar_LeftEnd8x8s_Ow_L3:
		db $80		;>Fill amount/index: $00
		db $81		;>Fill amount/index: $01
		db $82		;>Fill amount/index: $02
		db $83		;>Fill amount/index: $03
		GraphicalBar_Middle8x8s_Ow_L3:
		db $84		;>Fill amount/index: $00
		db $85		;>Fill amount/index: $01
		db $86		;>Fill amount/index: $02
		db $87		;>Fill amount/index: $03
		db $88		;>Fill amount/index: $04
		db $89		;>Fill amount/index: $05
		db $8A		;>Fill amount/index: $06
		db $8B		;>Fill amount/index: $07
		db $8C		;>Fill amount/index: $08
		GraphicalBar_RightEnd8x8s_Ow_L3:
		db $8D		;>Fill amount/index: $00
		db $8E		;>Fill amount/index: $01
		db $8F		;>Fill amount/index: $02
		db $90		;>Fill amount/index: $03`,
"3/8/6 OverworldLayer3 Diagonal Fill edge":
`;3/8/6 OverworldLayer3 Diagonal Fill edge
		GraphicalBar_LeftEnd8x8sFillEdgeCross_Ow_L3:
		db $80		;>Index: $00 (Filled amount: $00 out of $03)
		db $81		;>Index: $01 (Filled amount: $01 out of $03)
		db $82		;>Index: $02 (Filled amount: $02 out of $03)
		db $83		;>Index: $03 (Filled amount: $03 out of $03)
		db $84		;>Index: $04 ($03 + $01 = Index: $04)
		db $85		;>Index: $05 ($03 + $02 = Index: $05)
		db $86		;>Index: $06 ($03 + $03 = Index: $06)
		db $86		;>Index: $07 ($03 + $04 = Index: $07)
		db $86		;>Index: $08 ($03 + $05 = Index: $08)
		db $86		;>Index: $09 ($03 + $06 = Index: $09)
		db $86		;>Index: $0A ($03 + $07 = Index: $0A)
		db $86		;>Index: $0B ($03 + $08 = Index: $0B)
		GraphicalBar_Middle8x8sFillEdgeCross_Ow_L3:
		db $87		;>Index: $00 (Filled amount: $00 out of $08)
		db $88		;>Index: $01 (Filled amount: $01 out of $08)
		db $89		;>Index: $02 (Filled amount: $02 out of $08)
		db $8A		;>Index: $03 (Filled amount: $03 out of $08)
		db $8B		;>Index: $04 (Filled amount: $04 out of $08)
		db $8C		;>Index: $05 (Filled amount: $05 out of $08)
		db $8D		;>Index: $06 (Filled amount: $06 out of $08)
		db $8E		;>Index: $07 (Filled amount: $07 out of $08)
		db $8F		;>Index: $08 (Filled amount: $08 out of $08)
		db $90		;>Index: $09 ($08 + $01 = Index: $09)
		db $92		;>Index: $0A ($08 + $02 = Index: $0A)
		db $93		;>Index: $0B ($08 + $03 = Index: $0B)
		db $93		;>Index: $0C ($08 + $04 = Index: $0C)
		db $93		;>Index: $0D ($08 + $05 = Index: $0D)
		db $93		;>Index: $0E ($08 + $06 = Index: $0E)
		db $93		;>Index: $0F ($08 + $07 = Index: $0F)
		db $93		;>Index: $10 ($08 + $08 = Index: $10) Maximum value of next tile ($08 of next middle tile vs $03 of right end)
		GraphicalBar_RightEnd8x8sFillEdgeCross_Ow_L3:
		db $94		;>Index: $00 (Filled amount: $00 out of $06)
		db $95		;>Index: $01 (Filled amount: $01 out of $06)
		db $96		;>Index: $02 (Filled amount: $02 out of $06)
		db $97		;>Index: $03 (Filled amount: $03 out of $06)
		db $98		;>Index: $04 (Filled amount: $04 out of $06)
		db $99		;>Index: $05 (Filled amount: $05 out of $06)
		db $9A		;>Index: $06 (Filled amount: $06 out of $06)`,
"2/4/2 OverworldLayer3 Megaman HP":
`;2/4/2 OverworldLayer3 Megaman HP
		GraphicalBar_LeftEnd8x8s_Ow_L3:
		db $80		;>Fill amount/index: $00 (0 out of 2)
		db $81		;>Fill amount/index: $01 (1 out of 2)
		db $82		;>Fill amount/index: $02 (2 out of 2)
		GraphicalBar_Middle8x8s_Ow_L3:
		db $84		;>Fill amount/index: $00 (0 out of 4)
		db $85		;>Fill amount/index: $01 (1 out of 4)
		db $86		;>Fill amount/index: $02 (2 out of 4)
		db $87		;>Fill amount/index: $03 (3 out of 4)
		db $88		;>Fill amount/index: $04 (4 out of 4)
		GraphicalBar_RightEnd8x8s_Ow_L3:
		db $8D		;>Fill amount/index: $00 (0 out of 2)
		db $8E		;>Fill amount/index: $01 (1 out of 2)
		db $8F		;>Fill amount/index: $02 (2 out of 2)`,
"3/8/3 LevelSprite GiantMaskedKoopa Layout":
`;3/8/3 LevelSprite GiantMaskedKoopa Layout
		?GraphicalBar_LeftEnd8x8s_Lvl_Spr:
		;Left end fill amount tile numbers:
		db $88		;>Fill amount/index: $00
		db $89		;>Fill amount/index: $01
		db $8A		;>Fill amount/index: $02
		db $8B		;>Fill amount/index: $03
		?GraphicalBar_Middle8x8s_Lvl_Spr:
		;Middle fill amount tile numbers
		db $8C		;>Fill amount/index: $00
		db $8D		;>Fill amount/index: $01
		db $8E		;>Fill amount/index: $02
		db $8F		;>Fill amount/index: $03
		db $98		;>Fill amount/index: $04
		db $99		;>Fill amount/index: $05
		db $9A		;>Fill amount/index: $06
		db $9B		;>Fill amount/index: $07
		db $9C		;>Fill amount/index: $08
		?GraphicalBar_RightEnd8x8s_Lvl_Spr:
		;Right end fill amount tile numbers:
		db $9D		;>Fill amount/index: $00
		db $9E		;>Fill amount/index: $01
		db $9F		;>Fill amount/index: $02
		db $A8		;>Fill amount/index: $03`,
"3/8/3 LevelSprite SpriteGraphicalBarTest Layout":
`;3/8/3 LevelSprite SpriteGraphicalBarTest Layout
		GraphicalBar_LeftEnd8x8s_Lvl_Spr:
		;Left end fill amount tile numbers:
		db $85		;>Fill amount/index: $00
		db $86		;>Fill amount/index: $01
		db $87		;>Fill amount/index: $02
		db $95		;>Fill amount/index: $03
		GraphicalBar_Middle8x8s_Lvl_Spr:
		;Middle fill amount tile numbers
		db $96		;>Fill amount/index: $00
		db $97		;>Fill amount/index: $01
		db $8A		;>Fill amount/index: $02
		db $8B		;>Fill amount/index: $03
		db $9A		;>Fill amount/index: $04
		db $9B		;>Fill amount/index: $05
		db $C0		;>Fill amount/index: $06
		db $C1		;>Fill amount/index: $07
		db $D0		;>Fill amount/index: $08
		GraphicalBar_RightEnd8x8s_Lvl_Spr:
		;Right end fill amount tile numbers:
		db $D1		;>Fill amount/index: $00
		db $E0		;>Fill amount/index: $01
		db $E1		;>Fill amount/index: $02
		db $F0		;>Fill amount/index: $03`,
"2/4/2 LevelSprite SpriteGraphicalBarTest Megaman HP":
`;2/4/2 LevelSprite SpriteGraphicalBarTest Megaman HP
		GraphicalBar_LeftEnd8x8s_Lvl_Spr:
		;Left end fill amount tile numbers:
		db $85		;>Fill amount/index: $00 ($00 out of $02)
		db $86		;>Fill amount/index: $01 ($01 out of $02)
		db $87		;>Fill amount/index: $02 ($02 out of $02)
		GraphicalBar_Middle8x8s_Lvl_Spr:
		;Middle fill amount tile numbers
		db $96		;>Fill amount/index: $00 ($00 out of $04)
		db $97		;>Fill amount/index: $01 ($01 out of $04)
		db $8A		;>Fill amount/index: $02 ($02 out of $04)
		db $8B		;>Fill amount/index: $03 ($03 out of $04)
		db $9A		;>Fill amount/index: $04 ($04 out of $04)
		GraphicalBar_RightEnd8x8s_Lvl_Spr:
		;Right end fill amount tile numbers:
		db $D1		;>Fill amount/index: $00 ($00 out of $02)
		db $E0		;>Fill amount/index: $01 ($01 out of $02)
		db $E1		;>Fill amount/index: $02 ($02 out of $02)`
		}
		let CopiedText = ListOfTileTableFormats[Text_TypeOfTileTableFormat]
		setClipboard(CopiedText)
	}
	
	
</script>