<html>
	<head>
		<style>
			html {
			background-color: #101010;
			color: white;
			font-family: sans-serif;
			}
			
			table, th, td {
			border: 1px solid white;
			border-collapse: collapse;
			}
			
			div.SmallFont {
				font-size: 11px;
			}
			
			div.StatisticsTable {
				max-width:900px;
			}
			input[type='text'] { font-family: monospace;}
			input[type='number'] { font-family: monospace;}
		</style>
	</head>
<body style="max-width: 1000px; margin: auto; padding: 15px">
<a href="../GraphicalBar_ReadmeDocumentation.html#CalculatePercentageRoundBounds">Back</a><br>
<a href="../GraphicalBar_ReadmeDocumentation.html#CalculateGraphicalBarPercentage_Discription">Back (to description)</a><br>
<p>This HTML/Javascript file analyses the behavior of <kbd>CalculateGraphicalBarPercentage</kbd> and checking it's input and output value of any given quantity amount. This is useful to see how many or the range of values gets assigned or "distributed" to a specific amount of pieces filled.</p>
<p>The <kbd>Y</kbd> value indicating a rounding to <kbd>0</kbd> or full are <kbd>$00</kbd> unless specified.</p>

<table>
	<tr>
		<td>Max quantity:</td>
		<td><input type="number" value="100" min="0" max="65535" id="GraphicalBar_MaxQuantity" data-input_number_radix="10" onchange="MultiRadixInputs(); MainCode()" data-list_of_input_radixes_ids_to_update="GraphicalBar_MaxQuantity_Hex"> ($<input type="text" value="64" class="AnyRadixNumberInput" data-input_number_radix="16" data-list_of_input_radixes_ids_to_update="GraphicalBar_MaxQuantity" onchange="MultiRadixInputs(); MainCode()" id="GraphicalBar_MaxQuantity_Hex">)</td>
	</tr>
	<tr>
		<td>Number of pieces in bar:</td>
		<td><input type="number" value="62" min="0" max="65535" id="GraphicalBar_MaxPieces" data-input_number_radix="10" onchange="MultiRadixInputs(); MainCode()" data-list_of_input_radixes_ids_to_update="GraphicalBar_MaxPieces_Hex"> ($<input type="text" value="3E" class="AnyRadixNumberInput" data-input_number_radix="16" data-list_of_input_radixes_ids_to_update="GraphicalBar_MaxPieces" onchange="MultiRadixInputs(); MainCode()" id="GraphicalBar_MaxPieces_Hex">)</td>
	</tr>
	<tr>
		<td>Rounding type:</td>
		<td>
			<select style="font-family: monospace;" onchange="MainCode()">
				<option id="RoundType_HalfUp" selected>CalculateGraphicalBarPercentage</option>
				<option id="RoundType_Down">CalculateGraphicalBarPercentageRoundDown</option>
				<option id="RoundType_Up">CalculateGraphicalBarPercentageRoundUp</option>
			</select>
		</td>
	</tr>
</table>
<hr>
<table id="Output"></table>


<script>
//Input codes
	function MainCode() {
		let MaxQuantityValue = BigintClamp(ParseBigIntValue(document.getElementById("GraphicalBar_MaxQuantity").value), 0n, 65535n)
		document.getElementById("GraphicalBar_MaxQuantity").value = MaxQuantityValue.toString(10)
		document.getElementById("GraphicalBar_MaxQuantity_Hex").value = MaxQuantityValue.toString(16).toUpperCase()
		
		let MaxPiecesValue = BigintClamp(ParseBigIntValue(document.getElementById("GraphicalBar_MaxPieces").value), 0n, 65535n)
		document.getElementById("GraphicalBar_MaxPieces").value = MaxPiecesValue.toString(10)
		document.getElementById("GraphicalBar_MaxPieces_Hex").value = MaxPiecesValue.toString(16).toUpperCase()
		
		let GraphicalBar_PiecesList = [
			//RangeMin = min value that any value lower causes the graphical bar to show less pieces filled
			//RangeMax = max value that any value higher causes the graphical bar to show more pieces filled
			{
				RangeMin: 0n,
				RangeMax: 0n,
				PiecesFilled: 0n,
				RoundTo0OrFull: 0
			}
		]
		//Clear first
			let OutputTable = document.getElementById("Output")
			while (OutputTable.lastElementChild) {
				OutputTable.removeChild(OutputTable.lastElementChild)
			}
		if (MaxQuantityValue != 0n && MaxPiecesValue != 0n) {
			for (let QuantityAmount = 1n; QuantityAmount <= MaxQuantityValue; QuantityAmount++) {
				let Output_CalculateGraphicalBarPercentage = DivideRound(QuantityAmount*MaxPiecesValue, MaxQuantityValue, MaxPiecesValue)
				if (GraphicalBar_PiecesList.at(-1).PiecesFilled == Output_CalculateGraphicalBarPercentage.PiecesFilled && GraphicalBar_PiecesList.at(-1).RoundTo0OrFull == Output_CalculateGraphicalBarPercentage.RoundTo0OrFull) { //If resulted in the same number of pieces as the previous quantity amount, merge/update it.
					GraphicalBar_PiecesList.at(-1).RangeMax = QuantityAmount //Update range max
				} else { //Otherwise if it has more pieces filled than before, add a new object representing a new range
					GraphicalBar_PiecesList.push({
						RangeMin: QuantityAmount,
						RangeMax: QuantityAmount,
						PiecesFilled: Output_CalculateGraphicalBarPercentage.PiecesFilled,
						RoundTo0OrFull: Output_CalculateGraphicalBarPercentage.RoundTo0OrFull
					})
				}
			}
			
			let OutputTableHeaderRow = document.createElement("tr")
			
			let OutputTableHeader_QuantityAmount = document.createElement("th")
			OutputTableHeader_QuantityAmount.appendChild(document.createTextNode("Quantity amount"))
			OutputTableHeaderRow.appendChild(OutputTableHeader_QuantityAmount)
			
			let OutputTableHeader_HowManyInRange = document.createElement("th")
			OutputTableHeader_HowManyInRange.appendChild(document.createTextNode("How many in range"))
			OutputTableHeaderRow.appendChild(OutputTableHeader_HowManyInRange)
			
			let OutputTableHeader_Result = document.createElement("th")
			OutputTableHeader_Result.appendChild(document.createTextNode("Pieces filled (Prior calling RoundAway)"))
			OutputTableHeaderRow.appendChild(OutputTableHeader_Result)
			
			OutputTable.appendChild(OutputTableHeaderRow)
			
			GraphicalBar_PiecesList.forEach(BarPieceFilledValue => {
				let Row_Output = document.createElement("tr")
				
				let Cell_QuantityAmount = document.createElement("td")
				Cell_QuantityAmount.style.fontFamily = "monospace"
				
				let RangeText = ""
				if (BarPieceFilledValue.RangeMin == BarPieceFilledValue.RangeMax) {
					RangeText += BarPieceFilledValue.RangeMin.toString(10) + " ($" + BarPieceFilledValue.RangeMin.toString(16).toUpperCase().padStart(4, "0") + ")"
				} else {
					RangeText += BarPieceFilledValue.RangeMin.toString(10) + "-" + BarPieceFilledValue.RangeMax.toString(10) + " ($" + BarPieceFilledValue.RangeMin.toString(16).toUpperCase().padStart(4, "0") + "-$" + BarPieceFilledValue.RangeMax.toString(16).toUpperCase().padStart(4, "0") + ")"
				}
				Cell_QuantityAmount.appendChild(document.createTextNode(RangeText))
				Row_Output.appendChild(Cell_QuantityAmount)
				
				let Cell_RangeSize = document.createElement("td")
				Cell_RangeSize.style.fontFamily = "monospace"
				let RangeSizeText = (BarPieceFilledValue.RangeMax-BarPieceFilledValue.RangeMin+1n).toString(10)
				Cell_RangeSize.appendChild(document.createTextNode(RangeSizeText))
				Row_Output.appendChild(Cell_RangeSize)
				
				let Cell_OutputPiecesFilled = document.createElement("td")
				Cell_OutputPiecesFilled.style.fontFamily = "monospace"
				let PiecesFilledText = BarPieceFilledValue.PiecesFilled.toString(10) + " ($" + BarPieceFilledValue.PiecesFilled.toString(16).toUpperCase().padStart(4, "0") + ")"
				if (BarPieceFilledValue.RoundTo0OrFull != 0) {
					PiecesFilledText += ", Y=$" + BarPieceFilledValue.RoundTo0OrFull.toString(16).toUpperCase().padStart(2, "0")
				}
				Cell_OutputPiecesFilled.appendChild(document.createTextNode(PiecesFilledText))
				Row_Output.appendChild(Cell_OutputPiecesFilled)
				
				OutputTable.appendChild(Row_Output)
			})
		} else {
			let TableRow_ErrorMessage = document.createElement("tr")
			let TableCell_ErrorMessage = document.createElement("td")
			TableCell_ErrorMessage.appendChild(document.createTextNode("Error, there are no values!"))
			TableRow_ErrorMessage.appendChild(TableCell_ErrorMessage)
			OutputTable.appendChild(TableRow_ErrorMessage)
		}
	}
//various functions
	function BigintClamp(num, min, max) {
		//Restrict a number within a specified range, bigInt edition.
			return num <= min ? min : num >= max ? max : num;
	}
	function DivideRound(dividend, divisor, MaxPiecesValue) {
		if (divisor != 0n) {
			let RoundTo0OrFull = 0
			let Quotient = dividend / divisor
			let Remainder = dividend % divisor
			if (document.getElementById("RoundType_HalfUp").selected) {
				let HalfwayPoint = divisor / 2n
				
				if (divisor % 2n != 0) { //Round halfwaypoint upwards
					HalfwayPoint++
				}
				if (Remainder >= HalfwayPoint) { //If remainder is more than halfway, round up the division result
					Quotient++
					if (Quotient == MaxPiecesValue) { //If rounds up to full, set flag
						RoundTo0OrFull = 2
					}
				} else {
					if (Quotient == 0n && Remainder != 0n) {
						RoundTo0OrFull = 1
					}
				}
				return {
					PiecesFilled: Quotient,
					RoundTo0OrFull: RoundTo0OrFull
				}
			} else if (document.getElementById("RoundType_Down").selected) {
				if (Quotient == 0n && Remainder != 0n) {
					RoundTo0OrFull = 1
				}
				return {
					PiecesFilled: Quotient,
					RoundTo0OrFull: RoundTo0OrFull
				}
			} else if (document.getElementById("RoundType_Up").selected) {
				if (Remainder != 0) { //If having a remainder...
					Quotient++ //Round up
					if (Quotient == MaxPiecesValue) { //Rounded up to max
						RoundTo0OrFull = 2
					}
				}
				return {
					PiecesFilled: Quotient,
					RoundTo0OrFull: RoundTo0OrFull
				}
			}
		} else {
			return -1n
		}
	}
	function pad(num, size) {
		//This adds leading zeroes. [size] is the number of digits at minimum to show (less than that will fill this with 0s).
			let s = num+"";
			while (s.length < size) s = "0" + s;
			return s;
	}
//Radix input functions
	 window.onload = function(){ //Upon loading, apply the function to execute when the up/down arrow keys are pressed.
	  UpDownArrowKeysIncrement()
	  MainCode()
	 }
	//These makes input text act like a number input, pressing UP/DOWN on the arrow keys to increment/decrement it, but with any radixes.
	//In order for this to apply, have these on the number input:
	//- Make sure the class contains "AnyRadixNumberInput"
	//- Specify what radix it is, have the custom attribute [data-input_number_radix="x"] where x
	//  is a radix number that can be any number 2-36. Examples include: 2 = binary, 10 = decimal (default), 16 = hexadecimal.
	//To get this to apply, use this:
	// window.onload = function(){ //Upon loading, apply the function to execute when the up/down arrow keys are pressed.
	//  UpDownArrowKeysIncrement()
	// }
	// This function requires these functions:
	// - ParseBigIntValue
		function UpDownArrowKeysIncrement() {
			let FocusedElement = document.activeElement;
			if(FocusedElement.addEventListener ) {
				FocusedElement.addEventListener('keydown',this.keyHandler,false);
			} else if(FocusedElement.attachEvent ) {
				FocusedElement.attachEvent('onkeydown',this.keyHandler);
			}
		}
	
		function keyHandler(e) {
			if (((e.code == "ArrowUp")||e.code == "ArrowDown")&&((/(^|\s.*?)AnyRadixNumberInput($|\s.*?)/).test(document.activeElement.className))) {
				let target;
				//Handle radix.
					let Radix = 10
					if ((/^\d+$/).test(document.activeElement.dataset.input_number_radix)) {
						Radix = parseInt(document.activeElement.dataset.input_number_radix)
					}
				let InputNumber = ParseBigIntValue(document.activeElement.value, Radix) //This gets the number
				if (!e) e = window.event;
				if (e.target) target = e.target;
				else if (e.srcElement) target = e.srcElement;
				
				if(e.code == "ArrowUp") {
					InputNumber++
					e.preventDefault()	//Prevents the caret (blinking text cursor) from being placed at the beginning of the line.
				} else if(e.code == "ArrowDown") {
					InputNumber--
				}
				document.activeElement.value = InputNumber.toString(Radix).toUpperCase()
				document.activeElement.setSelectionRange(document.activeElement.value.length, document.activeElement.value.length)
				document.activeElement.onchange()
			}
		}
	function ParseBigIntValue(string, radix) {
		//Acts more closely to parseInt, unlike other methods (other functions, like CorrectBinBigIntValue)
		//this works with bigInt.
		let Output = 0n
		let NegativeNumber = 1n
		if ((/^-/).test(string)) {
			NegativeNumber = -1n
		}
		let DigitPart = string.substring((string.search(/[0-9a-zA-Z]/)))
		switch (radix) {
			//decimal
				default:
				if ((/^-?\d+$/).test(string)) {
					Output = BigInt(string)
				}
				break
			//Hexadecimal
				case 16:
				case "0x":
				case "0X":
				if ((/^-?[0-9A-Fa-f]+$/).test(string)) {
					Output = BigInt("0x" + DigitPart) * NegativeNumber
				}
				break
			//Binary
				case 2:
				case "0b":
				case "0B":
				if ((/^-?[01]+$/).test(string)) {
					Output = BigInt("0b" + DigitPart) * NegativeNumber
				}
		
		}
		return Output
	}
	function MultiRadixInputs() {
		//This function is for having multiple inputs each having the same number with different radixes that are linked together if one of them changes.
		//For this to apply:
		// - Recommended to use the onchange event to include the effect
		// - Each linked input shall have an unique id
		// - Make sure they have [data-input_number_radix="x"] to specify the radix, else it defaults to 10
		// - Make sure they have [data-list_of_input_radixes_ids_to_update="x"] where X is a space-separated list containing a list of element ids
		//   to update them to show the same number (but with different radix). Make sure that list does not include the ID of itself element, only others.
		// This function requires these functions:
		// - ParseBigIntValue
		let DefaultRadixEventTarget = 10
		if (/^\d+$/.test(event.target.dataset.input_number_radix)) {
			DefaultRadixEventTarget = parseInt(event.target.dataset.input_number_radix)
		}
		event.target.value = ParseBigIntValue(event.target.value, DefaultRadixEventTarget).toString(DefaultRadixEventTarget).toUpperCase() //this makes it so that it corrects the input of itself the user entered.
		let ListOfIds = event.target.dataset.list_of_input_radixes_ids_to_update.match(/[A-Za-z0-9_]+/g)
		for (let Index = 0; Index < ListOfIds.length; Index++) {
			let DefaultRadixListOfIds = 10
			if (/^\d+$/.test(document.getElementById(ListOfIds[Index]).dataset.input_number_radix)) {
				DefaultRadixListOfIds = parseInt(document.getElementById(ListOfIds[Index]).dataset.input_number_radix)
			}
			document.getElementById(ListOfIds[Index]).value = ParseBigIntValue(event.target.value, DefaultRadixEventTarget).toString(DefaultRadixListOfIds).toUpperCase()
		}
	}

</script>