This is just a note for myself and potentially others stumbled across a glitch related to
writing OAM and wanted to debug it. It just contains a conversion table cheatsheet between
slot numbers, indexes, and the RAM to write.

Slot: Refers to which “unit” of a 1-increment index.
Index: Refers to a 4-increment index.
Normal Sprite OAM slot numbering and Normal sprite index numbering refers to the fact that normal sprites (sprites using
the 12-slot (22 for SA-1) generated by SMW or pixi, and does not include cluster, extended, minor extended, etc.), they
use the last 64 slots (or “latter half”) of the array.

Slot:       Index (increments of 4): Normal Sprite OAM slot numbering: Normal sprite index numbering: $0200:      $0420
+-----------------------------------------------------------------------------------------------------------------------
0   ($00)   0   ($0000)              N/A                               N/A                            $0200-$0203 $0420
1   ($01)   4   ($0004)              N/A                               N/A                            $0204-$0207 $0421
2   ($02)   8   ($0008)              N/A                               N/A                            $0208-$020B $0422
3   ($03)   12  ($000C)              N/A                               N/A                            $020C-$020F $0423
4   ($04)   16  ($0010)              N/A                               N/A                            $0210-$0213 $0424
5   ($05)   20  ($0014)              N/A                               N/A                            $0214-$0217 $0425
6   ($06)   24  ($0018)              N/A                               N/A                            $0218-$021B $0426
7   ($07)   28  ($001C)              N/A                               N/A                            $021C-$021F $0427
8   ($08)   32  ($0020)              N/A                               N/A                            $0220-$0223 $0428
9   ($09)   36  ($0024)              N/A                               N/A                            $0224-$0227 $0429
10  ($0A)   40  ($0028)              N/A                               N/A                            $0228-$022B $042A
11  ($0B)   44  ($002C)              N/A                               N/A                            $022C-$022F $042B
12  ($0C)   48  ($0030)              N/A                               N/A                            $0230-$0233 $042C
13  ($0D)   52  ($0034)              N/A                               N/A                            $0234-$0237 $042D
14  ($0E)   56  ($0038)              N/A                               N/A                            $0238-$023B $042E
15  ($0F)   60  ($003C)              N/A                               N/A                            $023C-$023F $042F
16  ($10)   64  ($0040)              N/A                               N/A                            $0240-$0243 $0430
17  ($11)   68  ($0044)              N/A                               N/A                            $0244-$0247 $0431
18  ($12)   72  ($0048)              N/A                               N/A                            $0248-$024B $0432
19  ($13)   76  ($004C)              N/A                               N/A                            $024C-$024F $0433
20  ($14)   80  ($0050)              N/A                               N/A                            $0250-$0253 $0434
21  ($15)   84  ($0054)              N/A                               N/A                            $0254-$0257 $0435
22  ($16)   88  ($0058)              N/A                               N/A                            $0258-$025B $0436
23  ($17)   92  ($005C)              N/A                               N/A                            $025C-$025F $0437
24  ($18)   96  ($0060)              N/A                               N/A                            $0260-$0263 $0438
25  ($19)   100 ($0064)              N/A                               N/A                            $0264-$0267 $0439
26  ($1A)   104 ($0068)              N/A                               N/A                            $0268-$026B $043A
27  ($1B)   108 ($006C)              N/A                               N/A                            $026C-$026F $043B
28  ($1C)   112 ($0070)              N/A                               N/A                            $0270-$0273 $043C
29  ($1D)   116 ($0074)              N/A                               N/A                            $0274-$0277 $043D
30  ($1E)   120 ($0078)              N/A                               N/A                            $0278-$027B $043E
31  ($1F)   124 ($007C)              N/A                               N/A                            $027C-$027F $043F
32  ($20)   128 ($0080)              N/A                               N/A                            $0280-$0283 $0440
33  ($21)   132 ($0084)              N/A                               N/A                            $0284-$0287 $0441
34  ($22)   136 ($0088)              N/A                               N/A                            $0288-$028B $0442
35  ($23)   140 ($008C)              N/A                               N/A                            $028C-$028F $0443
36  ($24)   144 ($0090)              N/A                               N/A                            $0290-$0293 $0444
37  ($25)   148 ($0094)              N/A                               N/A                            $0294-$0297 $0445
38  ($26)   152 ($0098)              N/A                               N/A                            $0298-$029B $0446
39  ($27)   156 ($009C)              N/A                               N/A                            $029C-$029F $0447
40  ($28)   160 ($00A0)              N/A                               N/A                            $02A0-$02A3 $0448
41  ($29)   164 ($00A4)              N/A                               N/A                            $02A4-$02A7 $0449
42  ($2A)   168 ($00A8)              N/A                               N/A                            $02A8-$02AB $044A
43  ($2B)   172 ($00AC)              N/A                               N/A                            $02AC-$02AF $044B
44  ($2C)   176 ($00B0)              N/A                               N/A                            $02B0-$02B3 $044C
45  ($2D)   180 ($00B4)              N/A                               N/A                            $02B4-$02B7 $044D
46  ($2E)   184 ($00B8)              N/A                               N/A                            $02B8-$02BB $044E
47  ($2F)   188 ($00BC)              N/A                               N/A                            $02BC-$02BF $044F
48  ($30)   192 ($00C0)              N/A                               N/A                            $02C0-$02C3 $0450
49  ($31)   196 ($00C4)              N/A                               N/A                            $02C4-$02C7 $0451
50  ($32)   200 ($00C8)              N/A                               N/A                            $02C8-$02CB $0452
51  ($33)   204 ($00CC)              N/A                               N/A                            $02CC-$02CF $0453
52  ($34)   208 ($00D0)              N/A                               N/A                            $02D0-$02D3 $0454
53  ($35)   212 ($00D4)              N/A                               N/A                            $02D4-$02D7 $0455
54  ($36)   216 ($00D8)              N/A                               N/A                            $02D8-$02DB $0456
55  ($37)   220 ($00DC)              N/A                               N/A                            $02DC-$02DF $0457
56  ($38)   224 ($00E0)              N/A                               N/A                            $02E0-$02E3 $0458
57  ($39)   228 ($00E4)              N/A                               N/A                            $02E4-$02E7 $0459
58  ($3A)   232 ($00E8)              N/A                               N/A                            $02E8-$02EB $045A
59  ($3B)   236 ($00EC)              N/A                               N/A                            $02EC-$02EF $045B
60  ($3C)   240 ($00F0)              N/A                               N/A                            $02F0-$02F3 $045C
61  ($3D)   244 ($00F4)              N/A                               N/A                            $02F4-$02F7 $045D
62  ($3E)   248 ($00F8)              N/A                               N/A                            $02F8-$02FB $045E
63  ($3F)   252 ($00FC)              N/A                               N/A                            $02FC-$02FF $045F
64  ($40)   256 ($0100)              0  ($00)                          0   ($00)                      $0300-$0303 $0460
65  ($41)   260 ($0104)              1  ($01)                          4   ($04)                      $0304-$0307 $0461
66  ($42)   264 ($0108)              2  ($02)                          8   ($08)                      $0308-$030B $0462
67  ($43)   268 ($010C)              3  ($03)                          12  ($0C)                      $030C-$030F $0463
68  ($44)   272 ($0110)              4  ($04)                          16  ($10)                      $0310-$0313 $0464
69  ($45)   276 ($0114)              5  ($05)                          20  ($14)                      $0314-$0317 $0465
70  ($46)   280 ($0118)              6  ($06)                          24  ($18)                      $0318-$031B $0466
71  ($47)   284 ($011C)              7  ($07)                          28  ($1C)                      $031C-$031F $0467
72  ($48)   288 ($0120)              8  ($08)                          32  ($20)                      $0320-$0323 $0468
73  ($49)   292 ($0124)              9  ($09)                          36  ($24)                      $0324-$0327 $0469
74  ($4A)   296 ($0128)              10 ($0A)                          40  ($28)                      $0328-$032B $046A
75  ($4B)   300 ($012C)              11 ($0B)                          44  ($2C)                      $032C-$032F $046B
76  ($4C)   304 ($0130)              12 ($0C)                          48  ($30)                      $0330-$0333 $046C
77  ($4D)   308 ($0134)              13 ($0D)                          52  ($34)                      $0334-$0337 $046D
78  ($4E)   312 ($0138)              14 ($0E)                          56  ($38)                      $0338-$033B $046E
79  ($4F)   316 ($013C)              15 ($0F)                          60  ($3C)                      $033C-$033F $046F
80  ($50)   320 ($0140)              16 ($10)                          64  ($40)                      $0340-$0343 $0470
81  ($51)   324 ($0144)              17 ($11)                          68  ($44)                      $0344-$0347 $0471
82  ($52)   328 ($0148)              18 ($12)                          72  ($48)                      $0348-$034B $0472
83  ($53)   332 ($014C)              19 ($13)                          76  ($4C)                      $034C-$034F $0473
84  ($54)   336 ($0150)              20 ($14)                          80  ($50)                      $0350-$0353 $0474
85  ($55)   340 ($0154)              21 ($15)                          84  ($54)                      $0354-$0357 $0475
86  ($56)   344 ($0158)              22 ($16)                          88  ($58)                      $0358-$035B $0476
87  ($57)   348 ($015C)              23 ($17)                          92  ($5C)                      $035C-$035F $0477
88  ($58)   352 ($0160)              24 ($18)                          96  ($60)                      $0360-$0363 $0478
89  ($59)   356 ($0164)              25 ($19)                          100 ($64)                      $0364-$0367 $0479
90  ($5A)   360 ($0168)              26 ($1A)                          104 ($68)                      $0368-$036B $047A
91  ($5B)   364 ($016C)              27 ($1B)                          108 ($6C)                      $036C-$036F $047B
92  ($5C)   368 ($0170)              28 ($1C)                          112 ($70)                      $0370-$0373 $047C
93  ($5D)   372 ($0174)              29 ($1D)                          116 ($74)                      $0374-$0377 $047D
94  ($5E)   376 ($0178)              30 ($1E)                          120 ($78)                      $0378-$037B $047E
95  ($5F)   380 ($017C)              31 ($1F)                          124 ($7C)                      $037C-$037F $047F
96  ($60)   384 ($0180)              32 ($20)                          128 ($80)                      $0380-$0383 $0480
97  ($61)   388 ($0184)              33 ($21)                          132 ($84)                      $0384-$0387 $0481
98  ($62)   392 ($0188)              34 ($22)                          136 ($88)                      $0388-$038B $0482
99  ($63)   396 ($018C)              35 ($23)                          140 ($8C)                      $038C-$038F $0483
100 ($64)   400 ($0190)              36 ($24)                          144 ($90)                      $0390-$0393 $0484
101 ($65)   404 ($0194)              37 ($25)                          148 ($94)                      $0394-$0397 $0485
102 ($66)   408 ($0198)              38 ($26)                          152 ($98)                      $0398-$039B $0486
103 ($67)   412 ($019C)              39 ($27)                          156 ($9C)                      $039C-$039F $0487
104 ($68)   416 ($01A0)              40 ($28)                          160 ($A0)                      $03A0-$03A3 $0488
105 ($69)   420 ($01A4)              41 ($29)                          164 ($A4)                      $03A4-$03A7 $0489
106 ($6A)   424 ($01A8)              42 ($2A)                          168 ($A8)                      $03A8-$03AB $048A
107 ($6B)   428 ($01AC)              43 ($2B)                          172 ($AC)                      $03AC-$03AF $048B
108 ($6C)   432 ($01B0)              44 ($2C)                          176 ($B0)                      $03B0-$03B3 $048C
109 ($6D)   436 ($01B4)              45 ($2D)                          180 ($B4)                      $03B4-$03B7 $048D
110 ($6E)   440 ($01B8)              46 ($2E)                          184 ($B8)                      $03B8-$03BB $048E
111 ($6F)   444 ($01BC)              47 ($2F)                          188 ($BC)                      $03BC-$03BF $048F
112 ($70)   448 ($01C0)              48 ($30)                          192 ($C0)                      $03C0-$03C3 $0490
113 ($71)   452 ($01C4)              49 ($31)                          196 ($C4)                      $03C4-$03C7 $0491
114 ($72)   456 ($01C8)              50 ($32)                          200 ($C8)                      $03C8-$03CB $0492
115 ($73)   460 ($01CC)              51 ($33)                          204 ($CC)                      $03CC-$03CF $0493
116 ($74)   464 ($01D0)              52 ($34)                          208 ($D0)                      $03D0-$03D3 $0494
117 ($75)   468 ($01D4)              53 ($35)                          212 ($D4)                      $03D4-$03D7 $0495
118 ($76)   472 ($01D8)              54 ($36)                          216 ($D8)                      $03D8-$03DB $0496
119 ($77)   476 ($01DC)              55 ($37)                          220 ($DC)                      $03DC-$03DF $0497
120 ($78)   480 ($01E0)              56 ($38)                          224 ($E0)                      $03E0-$03E3 $0498
121 ($79)   484 ($01E4)              57 ($39)                          228 ($E4)                      $03E4-$03E7 $0499
122 ($7A)   488 ($01E8)              58 ($3A)                          232 ($E8)                      $03E8-$03EB $049A
123 ($7B)   492 ($01EC)              59 ($3B)                          236 ($EC)                      $03EC-$03EF $049B
124 ($7C)   496 ($01F0)              60 ($3C)                          240 ($F0)                      $03F0-$03F3 $049C
125 ($7D)   500 ($01F4)              61 ($3D)                          244 ($F4)                      $03F4-$03F7 $049D
126 ($7E)   504 ($01F8)              62 ($3E)                          248 ($F8)                      $03F8-$03FB $049E
127 ($7F)   508 ($01FC)              63 ($3F)                          252 ($FC)                      $03FC-$03FF $049F