;Fill amounts are denoted as "LeftPieces/MiddlePieces/RightPieces, Type AdditionalNotes".
; -LeftPieces/MiddlePieces/RightPieces are number of pieces at maximum.
; -Type refers to wheater it is a level or overworld, and what layer is it on.

;3/8/3 LevelLayer3
		GraphicalBar_LeftEnd8x8s_Lvl_L3:
		;Left end fill amount tile numbers:
		db $36		;>Fill amount/index: $00
		db $37		;>Fill amount/index: $01
		db $38		;>Fill amount/index: $02
		db $39		;>Fill amount/index: $03
		GraphicalBar_Middle8x8s_Lvl_L3:
		;Middle fill amount tile numbers
		db $55		;>Fill amount/index: $00
		db $56		;>Fill amount/index: $01
		db $57		;>Fill amount/index: $02
		db $58		;>Fill amount/index: $03
		db $59		;>Fill amount/index: $04
		db $65		;>Fill amount/index: $05
		db $66		;>Fill amount/index: $06
		db $67		;>Fill amount/index: $07
		db $68		;>Fill amount/index: $08
		GraphicalBar_RightEnd8x8s_Lvl_L3:
		;Right end fill amount tile numbers:
		db $50		;>Fill amount/index: $00
		db $51		;>Fill amount/index: $01
		db $52		;>Fill amount/index: $02
		db $53		;>Fill amount/index: $03
;3/8/3 LevelLayer3 double bar
		GraphicalBar_LeftEnd8x8sDoubleBar_Lvl_L3:
		db $29,$2A,$2B,$2C    ;>(0;0)[$00], (0;1)[$01], (0;2)[$02], (0;3)[$03]
		db $2D,$2D,$2F,$35    ;>(1;0)[$04], (1;1)[$05], (1;2)[$06], (1;3)[$07]
		db $36,$36,$36,$37    ;>(2;0)[$08], (2;1)[$09], (2;2)[$0A], (2;3)[$0B]
		db $38,$38,$38,$38    ;>(3;0)[$0B], (3;1)[$0D], (3;2)[$0E], (3;3)[$0F]
		GraphicalBar_Middle8x8sDoubleBar_Lvl_L3:
		db $39,$45,$46,$47,$48,$49,$4B,$4C,$4D ;>(0;0)[$00], (0;1)[$01], (0;2)[$02], (0;3)[$03], (0;4)[$04], (0;5)[$05], (0;6)[$06], (0;7)[$07], (0;8)[$08]
		db $4E,$4E,$4F,$50,$51,$52,$53,$54,$55 ;>(1;0)[$09], (1;1)[$0A], (1;2)[$0B], (1;3)[$0C], (1;4)[$0D], (1;5)[$0E], (1;6)[$0F], (1;7)[$10], (1;8)[$11]
		db $56,$56,$56,$57,$58,$59,$5A,$5B,$5C ;>(2;0)[$12], (2;1)[$13], (2;2)[$14], (2;3)[$15], (2;4)[$16], (2;5)[$17], (2;6)[$18], (2;7)[$19], (2;8)[$1A]
		db $5D,$5D,$5D,$5D,$5E,$5F,$60,$61,$62 ;>(3;0)[$1B], (3;1)[$1C], (3;2)[$1D], (3;3)[$1E], (3;4)[$1F], (3;5)[$20], (3;6)[$21], (3;7)[$22], (3;8)[$23]
		db $63,$63,$63,$63,$63,$65,$66,$67,$68 ;>(4;0)[$24], (4;1)[$25], (4;2)[$26], (4;3)[$27], (4;4)[$28], (4;5)[$29], (4;6)[$2A], (4;7)[$2B], (4;8)[$2C]
		db $69,$69,$69,$69,$69,$69,$6A,$6B,$6C ;>(5;0)[$2D], (5;1)[$2E], (5;2)[$2F], (5;3)[$30], (5;4)[$31], (5;5)[$32], (5;6)[$33], (5;7)[$34], (5;8)[$35]
		db $6D,$6D,$6D,$6D,$6D,$6D,$6D,$6E,$6F ;>(6;0)[$36], (6;1)[$37], (6;2)[$38], (6;3)[$39], (6;4)[$3A], (6;5)[$3B], (6;6)[$3C], (6;7)[$3D], (6;8)[$3E]
		db $71,$71,$71,$71,$71,$71,$71,$71,$72 ;>(7;0)[$3F], (7;1)[$40], (7;2)[$41], (7;3)[$42], (7;4)[$43], (7;5)[$44], (7;6)[$45], (7;7)[$46], (7;8)[$47]
		db $73,$73,$73,$73,$73,$73,$73,$73,$73 ;>(8;0)[$48], (8;1)[$49], (8;2)[$4A], (8;3)[$4B], (8;4)[$4C], (8;5)[$4D], (8;6)[$4E], (8;7)[$4F], (8;8)[$50]
		GraphicalBar_RightEnd8x8sDoubleBar_Lvl_L3:
		db $74,$75,$79,$7A    ;>(0;0)[$00], (0;1)[$01], (0;2)[$02], (0;3)[$03]
		db $7B,$7B,$7C,$7D    ;>(1;0)[$04], (1;1)[$05], (1;2)[$06], (1;3)[$07]
		db $7E,$7E,$7E,$7F    ;>(2;0)[$08], (2;1)[$09], (2;2)[$0A], (2;3)[$0B]
		db $80,$80,$80,$80    ;>(3;0)[$0B], (3;1)[$0D], (3;2)[$0E], (3;3)[$0F]
3/8/6 LevelLayer3 Diagonal fill edge
		GraphicalBar_LeftEnd8x8sFillEdgeCross_Lvl_L3:
		db $36		;>Index: $00 (Filled amount: $00 out of $03)
		db $37		;>Index: $01 (Filled amount: $01 out of $03)
		db $38		;>Index: $02 (Filled amount: $02 out of $03)
		db $39		;>Index: $03 (Filled amount: $03 out of $03)
		db $45		;>Index: $04 ($03 + $01 = Index: $04)
		db $46		;>Index: $05 ($03 + $02 = Index: $05)
		db $47		;>Index: $06 ($03 + $03 = Index: $06)
		db $47		;>Index: $07 ($03 + $04 = Index: $07)
		db $47		;>Index: $08 ($03 + $05 = Index: $08)
		db $47		;>Index: $09 ($03 + $06 = Index: $09)
		db $47		;>Index: $0A ($03 + $07 = Index: $0A)
		db $47		;>Index: $0B ($03 + $08 = Index: $0B)
		GraphicalBar_Middle8x8sFillEdgeCross_Lvl_L3:
		db $4B		;>Index: $00 (Filled amount: $00 out of $08)
		db $4C		;>Index: $01 (Filled amount: $01 out of $08)
		db $4D		;>Index: $02 (Filled amount: $02 out of $08)
		db $4E		;>Index: $03 (Filled amount: $03 out of $08)
		db $4F		;>Index: $04 (Filled amount: $04 out of $08)
		db $50		;>Index: $05 (Filled amount: $05 out of $08)
		db $51		;>Index: $06 (Filled amount: $06 out of $08)
		db $52		;>Index: $07 (Filled amount: $07 out of $08)
		db $53		;>Index: $08 (Filled amount: $08 out of $08)
		db $54		;>Index: $09 ($08 + $01 = Index: $09)
		db $55		;>Index: $0A ($08 + $02 = Index: $0A)
		db $56		;>Index: $0B ($08 + $03 = Index: $0B)
		db $56		;>Index: $0C ($08 + $04 = Index: $0C)
		db $56		;>Index: $0D ($08 + $05 = Index: $0D)
		db $56		;>Index: $0E ($08 + $06 = Index: $0E)
		db $56		;>Index: $0F ($08 + $07 = Index: $0F)
		db $56		;>Index: $10 ($08 + $08 = Index: $10) Maximum value of next tile ($08 of next middle tile vs $03 of right end)
		GraphicalBar_RightEnd8x8sFillEdgeCross_Lvl_L3:
		db $57		;>Index: $00 (Filled amount: $00 out of $06)
		db $58		;>Index: $01 (Filled amount: $01 out of $06)
		db $59		;>Index: $02 (Filled amount: $02 out of $06)
		db $5A		;>Index: $03 (Filled amount: $03 out of $06)
		db $5B		;>Index: $04 (Filled amount: $04 out of $06)
		db $5C		;>Index: $05 (Filled amount: $05 out of $06)
		db $5D		;>Index: $06 (Filled amount: $06 out of $06)
3/8/4 LevelLayer3 Outlined fill edge
		GraphicalBar_LeftEnd8x8sFillEdgeCross_Lvl_L3:
		db $36		;>Index: $00 (Filled amount: $00 out of $03)
		db $37		;>Index: $01 (Filled amount: $01 out of $03)
		db $38		;>Index: $02 (Filled amount: $02 out of $03)
		db $39		;>Index: $03 (Filled amount: $03 out of $03)
		db $35		;>Index: $04 ($03 + $01 = Index: $04)
		db $35		;>Index: $05 ($03 + $02 = Index: $05)
		db $35		;>Index: $06 ($03 + $03 = Index: $06)
		db $35		;>Index: $07 ($03 + $04 = Index: $07)
		db $35		;>Index: $08 ($03 + $05 = Index: $08)
		db $35		;>Index: $09 ($03 + $06 = Index: $09)
		db $35		;>Index: $0A ($03 + $07 = Index: $0A)
		db $35		;>Index: $0B ($03 + $08 = Index: $0B)
		GraphicalBar_Middle8x8sFillEdgeCross_Lvl_L3:
		db $55		;>Index: $00 (Filled amount: $00 out of $08)
		db $56		;>Index: $01 (Filled amount: $01 out of $08)
		db $57		;>Index: $02 (Filled amount: $02 out of $08)
		db $58		;>Index: $03 (Filled amount: $03 out of $08)
		db $59		;>Index: $04 (Filled amount: $04 out of $08)
		db $65		;>Index: $05 (Filled amount: $05 out of $08)
		db $66		;>Index: $06 (Filled amount: $06 out of $08)
		db $67		;>Index: $07 (Filled amount: $07 out of $08)
		db $68		;>Index: $08 (Filled amount: $08 out of $08)
		db $5A		;>Index: $09 ($08 + $01 = Index: $09)
		db $5A		;>Index: $0A ($08 + $02 = Index: $0A)
		db $5A		;>Index: $0B ($08 + $03 = Index: $0B)
		db $5A		;>Index: $0C ($08 + $04 = Index: $0C)
		db $5A		;>Index: $0D ($08 + $05 = Index: $0D)
		db $5A		;>Index: $0E ($08 + $06 = Index: $0E)
		db $5A		;>Index: $0F ($08 + $07 = Index: $0F)
		db $5A		;>Index: $10 ($08 + $08 = Index: $10) Maximum value of next tile ($08 of next middle tile vs $03 of right end)
		GraphicalBar_RightEnd8x8sFillEdgeCross_Lvl_L3:
		db $50		;>Index: $00 (Filled amount: $00 out of $04)
		db $51		;>Index: $01 (Filled amount: $01 out of $04)
		db $52		;>Index: $02 (Filled amount: $02 out of $04)
		db $53		;>Index: $03 (Filled amount: $03 out of $04)
		db $54		;>Index: $04 (Filled amount: $04 out of $04)
3/8/3 LevelLayer3 Rounded fill edge
		GraphicalBar_LeftEnd8x8sFillEdgeCross_Lvl_L3:
		db $35		;>Index: $00 (Filled amount: $00 out of $03)
		db $36		;>Index: $01 (Filled amount: $01 out of $03)
		db $37		;>Index: $02 (Filled amount: $02 out of $03)
		db $38		;>Index: $03 (Filled amount: $03 out of $03)
		db $39		;>Index: $04 ($03 + $01 = Index: $04)
		db $39		;>Index: $05 ($03 + $02 = Index: $05)
		db $39		;>Index: $06 ($03 + $03 = Index: $06)
		db $39		;>Index: $07 ($03 + $04 = Index: $07)
		db $39		;>Index: $08 ($03 + $05 = Index: $08)
		db $39		;>Index: $09 ($03 + $06 = Index: $09)
		db $39		;>Index: $0A ($03 + $07 = Index: $0A)
		db $39		;>Index: $0B ($03 + $08 = Index: $0B)
		GraphicalBar_Middle8x8sFillEdgeCross_Lvl_L3:
		db $55		;>Index: $00 (Filled amount: $00 out of $08)
		db $56		;>Index: $01 (Filled amount: $01 out of $08)
		db $57		;>Index: $02 (Filled amount: $02 out of $08)
		db $58		;>Index: $03 (Filled amount: $03 out of $08)
		db $59		;>Index: $04 (Filled amount: $04 out of $08)
		db $65		;>Index: $05 (Filled amount: $05 out of $08)
		db $66		;>Index: $06 (Filled amount: $06 out of $08)
		db $67		;>Index: $07 (Filled amount: $07 out of $08)
		db $68		;>Index: $08 (Filled amount: $08 out of $08)
		db $69		;>Index: $09 ($08 + $01 = Index: $09)
		db $69		;>Index: $0A ($08 + $02 = Index: $0A)
		db $69		;>Index: $0B ($08 + $03 = Index: $0B)
		db $69		;>Index: $0C ($08 + $04 = Index: $0C)
		db $69		;>Index: $0D ($08 + $05 = Index: $0D)
		db $69		;>Index: $0E ($08 + $06 = Index: $0E)
		db $69		;>Index: $0F ($08 + $07 = Index: $0F)
		db $69		;>Index: $10 ($08 + $08 = Index: $10) Maximum value of next tile ($08 of next middle tile vs $03 of right end)
		GraphicalBar_RightEnd8x8sFillEdgeCross_Lvl_L3:
		db $50		;>Index: $00 (Filled amount: $00 out of $04)
		db $51		;>Index: $01 (Filled amount: $01 out of $04)
		db $52		;>Index: $02 (Filled amount: $02 out of $04)
		db $53		;>Index: $03 (Filled amount: $03 out of $04)
		db $54		;>Index: $04 (Filled amount: $04 out of $04)
;2/4/2 LevelLayer3 Megaman HP
		GraphicalBar_LeftEnd8x8s_Lvl_L3:
		;Left end fill amount tile numbers:
		db $36		;>Fill amount/index: $00 (0 out of 2)
		db $37		;>Fill amount/index: $01 (1 out of 2)
		db $38		;>Fill amount/index: $02 (2 out of 2)
		GraphicalBar_Middle8x8s_Lvl_L3:
		;Middle fill amount tile numbers
		db $55		;>Fill amount/index: $00 (0 out of 4)
		db $56		;>Fill amount/index: $01 (1 out of 4)
		db $57		;>Fill amount/index: $02 (2 out of 4)
		db $58		;>Fill amount/index: $03 (3 out of 4)
		db $59		;>Fill amount/index: $04 (4 out of 4)
		GraphicalBar_RightEnd8x8s_Lvl_L3:
		;Right end fill amount tile numbers:
		db $50		;>Fill amount/index: $00 (0 out of 2)
		db $51		;>Fill amount/index: $01 (1 out of 2)
		db $52		;>Fill amount/index: $02 (2 out of 2)
3/8/3 OverworldLayer3
		GraphicalBar_LeftEnd8x8s_Ow_L3:
		db $80		;>Fill amount/index: $00
		db $81		;>Fill amount/index: $01
		db $82		;>Fill amount/index: $02
		db $83		;>Fill amount/index: $03
		GraphicalBar_Middle8x8s_Ow_L3:
		db $84		;>Fill amount/index: $00
		db $85		;>Fill amount/index: $01
		db $86		;>Fill amount/index: $02
		db $87		;>Fill amount/index: $03
		db $88		;>Fill amount/index: $04
		db $89		;>Fill amount/index: $05
		db $8A		;>Fill amount/index: $06
		db $8B		;>Fill amount/index: $07
		db $8C		;>Fill amount/index: $08
		GraphicalBar_RightEnd8x8s_Ow_L3:
		db $8D		;>Fill amount/index: $00
		db $8E		;>Fill amount/index: $01
		db $8F		;>Fill amount/index: $02
		db $90		;>Fill amount/index: $03
3/8/6 OverworldLayer3 Diagonal Fill edge
		GraphicalBar_LeftEnd8x8sFillEdgeCross_Ow_L3:
		db $80		;>Index: $00 (Filled amount: $00 out of $03)
		db $81		;>Index: $01 (Filled amount: $01 out of $03)
		db $82		;>Index: $02 (Filled amount: $02 out of $03)
		db $83		;>Index: $03 (Filled amount: $03 out of $03)
		db $84		;>Index: $04 ($03 + $01 = Index: $04)
		db $85		;>Index: $05 ($03 + $02 = Index: $05)
		db $86		;>Index: $06 ($03 + $03 = Index: $06)
		db $86		;>Index: $07 ($03 + $04 = Index: $07)
		db $86		;>Index: $08 ($03 + $05 = Index: $08)
		db $86		;>Index: $09 ($03 + $06 = Index: $09)
		db $86		;>Index: $0A ($03 + $07 = Index: $0A)
		db $86		;>Index: $0B ($03 + $08 = Index: $0B)
		GraphicalBar_Middle8x8sFillEdgeCross_Ow_L3:
		db $87		;>Index: $00 (Filled amount: $00 out of $08)
		db $88		;>Index: $01 (Filled amount: $01 out of $08)
		db $89		;>Index: $02 (Filled amount: $02 out of $08)
		db $8A		;>Index: $03 (Filled amount: $03 out of $08)
		db $8B		;>Index: $04 (Filled amount: $04 out of $08)
		db $8C		;>Index: $05 (Filled amount: $05 out of $08)
		db $8D		;>Index: $06 (Filled amount: $06 out of $08)
		db $8E		;>Index: $07 (Filled amount: $07 out of $08)
		db $8F		;>Index: $08 (Filled amount: $08 out of $08)
		db $90		;>Index: $09 ($08 + $01 = Index: $09)
		db $92		;>Index: $0A ($08 + $02 = Index: $0A)
		db $93		;>Index: $0B ($08 + $03 = Index: $0B)
		db $93		;>Index: $0C ($08 + $04 = Index: $0C)
		db $93		;>Index: $0D ($08 + $05 = Index: $0D)
		db $93		;>Index: $0E ($08 + $06 = Index: $0E)
		db $93		;>Index: $0F ($08 + $07 = Index: $0F)
		db $93		;>Index: $10 ($08 + $08 = Index: $10) Maximum value of next tile ($08 of next middle tile vs $03 of right end)
		GraphicalBar_RightEnd8x8sFillEdgeCross_Ow_L3:
		db $94		;>Index: $00 (Filled amount: $00 out of $06)
		db $95		;>Index: $01 (Filled amount: $01 out of $06)
		db $96		;>Index: $02 (Filled amount: $02 out of $06)
		db $97		;>Index: $03 (Filled amount: $03 out of $06)
		db $98		;>Index: $04 (Filled amount: $04 out of $06)
		db $99		;>Index: $05 (Filled amount: $05 out of $06)
		db $9A		;>Index: $06 (Filled amount: $06 out of $06)
2/4/2 OverworldLayer3 Megaman HP
		GraphicalBar_LeftEnd8x8s_Ow_L3:
		db $80		;>Fill amount/index: $00 (0 out of 2)
		db $81		;>Fill amount/index: $01 (1 out of 2)
		db $82		;>Fill amount/index: $02 (2 out of 2)
		GraphicalBar_Middle8x8s_Ow_L3:
		db $84		;>Fill amount/index: $00 (0 out of 4)
		db $85		;>Fill amount/index: $01 (1 out of 4)
		db $86		;>Fill amount/index: $02 (2 out of 4)
		db $87		;>Fill amount/index: $03 (3 out of 4)
		db $88		;>Fill amount/index: $04 (4 out of 4)
		GraphicalBar_RightEnd8x8s_Ow_L3:
		db $8D		;>Fill amount/index: $00 (0 out of 2)
		db $8E		;>Fill amount/index: $01 (1 out of 2)
		db $8F		;>Fill amount/index: $02 (2 out of 2)
3/8/3 LevelSprite GiantMaskedKoopa Layout
		?GraphicalBar_LeftEnd8x8s_Lvl_Spr:
		;Left end fill amount tile numbers:
		db $88		;>Fill amount/index: $00
		db $89		;>Fill amount/index: $01
		db $8A		;>Fill amount/index: $02
		db $8B		;>Fill amount/index: $03
		?GraphicalBar_Middle8x8s_Lvl_Spr:
		;Middle fill amount tile numbers
		db $8C		;>Fill amount/index: $00
		db $8D		;>Fill amount/index: $01
		db $8E		;>Fill amount/index: $02
		db $8F		;>Fill amount/index: $03
		db $98		;>Fill amount/index: $04
		db $99		;>Fill amount/index: $05
		db $9A		;>Fill amount/index: $06
		db $9B		;>Fill amount/index: $07
		db $9C		;>Fill amount/index: $08
		?GraphicalBar_RightEnd8x8s_Lvl_Spr:
		;Right end fill amount tile numbers:
		db $9D		;>Fill amount/index: $00
		db $9E		;>Fill amount/index: $01
		db $9F		;>Fill amount/index: $02
		db $A8		;>Fill amount/index: $03
3/8/3 LevelSprite SpriteGraphicalBarTest Layout
		GraphicalBar_LeftEnd8x8s_Lvl_Spr:
		;Left end fill amount tile numbers:
		db $85		;>Fill amount/index: $00
		db $86		;>Fill amount/index: $01
		db $87		;>Fill amount/index: $02
		db $95		;>Fill amount/index: $03
		GraphicalBar_Middle8x8s_Lvl_Spr:
		;Middle fill amount tile numbers
		db $96		;>Fill amount/index: $00
		db $97		;>Fill amount/index: $01
		db $8A		;>Fill amount/index: $02
		db $8B		;>Fill amount/index: $03
		db $9A		;>Fill amount/index: $04
		db $9B		;>Fill amount/index: $05
		db $C0		;>Fill amount/index: $06
		db $C1		;>Fill amount/index: $07
		db $D0		;>Fill amount/index: $08
		GraphicalBar_RightEnd8x8s_Lvl_Spr:
		;Right end fill amount tile numbers:
		db $D1		;>Fill amount/index: $00
		db $E0		;>Fill amount/index: $01
		db $E1		;>Fill amount/index: $02
		db $F0		;>Fill amount/index: $03
2/4/2 SpriteGraphicalBarTest LevelSprite Megaman HP
		GraphicalBar_LeftEnd8x8s_Lvl_Spr:
		;Left end fill amount tile numbers:
		db $85		;>Fill amount/index: $00 ($00 out of $02)
		db $86		;>Fill amount/index: $01 ($01 out of $02)
		db $87		;>Fill amount/index: $02 ($02 out of $02)
		GraphicalBar_Middle8x8s_Lvl_Spr:
		;Middle fill amount tile numbers
		db $96		;>Fill amount/index: $00 ($00 out of $04)
		db $97		;>Fill amount/index: $01 ($01 out of $04)
		db $8A		;>Fill amount/index: $02 ($02 out of $04)
		db $8B		;>Fill amount/index: $03 ($03 out of $04)
		db $9A		;>Fill amount/index: $04 ($04 out of $04)
		GraphicalBar_RightEnd8x8s_Lvl_Spr:
		;Right end fill amount tile numbers:
		db $D1		;>Fill amount/index: $00 ($00 out of $02)
		db $E0		;>Fill amount/index: $01 ($01 out of $02)
		db $E1		;>Fill amount/index: $02 ($02 out of $02)